{
    "guid": "codbex-jobs",
    "dependencies": [
        {
            "guid": "codbex-number-generator",
            "type": "git",
            "url": "https://github.com/codbex/codbex-number-generator.git",
            "branch": "main"
        },
        {
            "guid": "codbex-number-generator-data",
            "type": "git",
            "url": "https://github.com/codbex/codbex-number-generator-data.git",
            "branch": "master"
        }
    ],
    "actions": [
        {
            "name": "Build TypeScript",
            "commands": [
                {
                    "os": "unix",
                    "command": "tsc"
                },
                {
                    "os": "windows",
                    "command": "cmd /c tsc"
                }
            ],
            "registry": "true"
        }
    ]
}